# REWARD-YOUR-TEACHER

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rewardyourteachersq011bjavapode/: RewardYourTeacherSq011BJavaPodEApplication.java
src/main/java/com/example/rewardyourteachersq011bjavapode/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/example/rewardyourteachersq011bjavapode/config/DocumentationConfig/: SwaggerConfig.java
src/main/java/com/example/rewardyourteachersq011bjavapode/config/Security/: CustomUserDetailService.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/rewardyourteachersq011bjavapode/config/cloudinaryconfig/: CloudinaryConfig.java
src/main/java/com/example/rewardyourteachersq011bjavapode/controllers/: AuthController.java  ExceptionController.java  PaymentController.java  RegisterController.java  SchoolController.java  TeacherController.java  TransactionController.java  UserController.java
src/main/java/com/example/rewardyourteachersq011bjavapode/dto/: FundWalletDto.java  InitializeTransactionRequest.java  LoginDTO.java  PrincipalDto.java  SchoolDTO.java  TeacherDetails.java  TeacherEditProfileDto.java  TeacherRegistrationDto.java  UserDto.java  UserEditProfileDto.java  UserProfileDto.java  WalletDto.java
src/main/java/com/example/rewardyourteachersq011bjavapode/enums/: NotificationType.java  Role.java  SchoolType.java  Status.java  TransactionType.java
src/main/java/com/example/rewardyourteachersq011bjavapode/event/: OnUserLogoutSuccessEvent.java
src/main/java/com/example/rewardyourteachersq011bjavapode/event/listener/: OnUserLogoutSuccessEventListener.java
src/main/java/com/example/rewardyourteachersq011bjavapode/exceptions/: InvalidTokenRequestException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/example/rewardyourteachersq011bjavapode/models/: BaseClass.java  Message.java  Notification.java  School.java  Subject.java  Teacher.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/rewardyourteachersq011bjavapode/repository/: NotificationRepository.java  SchoolRepository.java  SubjectRepository.java  TeacherRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/rewardyourteachersq011bjavapode/response/: ApiResponse.java  Data.java  ExceptionResponse.java  InitializeTransactionResponse.java  UserRegistrationResponse.java  VerifyTransactionResponse.java
src/main/java/com/example/rewardyourteachersq011bjavapode/service/: AuthService.java  CurrentUser.java  ITeacherService.java  NotificationService.java  PaymentService.java  RewardService.java  SchoolService.java  TransactionService.java  UserService.java
src/main/java/com/example/rewardyourteachersq011bjavapode/serviceImpl/: AuthServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  RewardServiceImpl.java  SchoolServiceImpl.java  TeacherServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rewardyourteachersq011bjavapode/utils/: AppUUIDGenerator.java  ListOfSchoolUtil.java  ResponseService.java  UserUtil.java
src/main/resources/: Application-test.properties  Application.properties  List Of Schools In Lagos - updated.csv
src/test/java/com/example/rewardyourteachersq011bjavapode/: RewardYourTeacherSq011BJavaPodEApplicationTests.java
src/test/java/com/example/rewardyourteachersq011bjavapode/controllers/: TeacherControllerTest.java
src/test/java/com/example/rewardyourteachersq011bjavapode/repository/: SchoolRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/rewardyourteachersq011bjavapode/service/: ITeacherServiceTest.java
src/test/java/com/example/rewardyourteachersq011bjavapode/serviceImpl/: NotificationServiceImplTest.java  SchoolServiceImplTest.java  TeacherServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/rewardyourteachersq011bjavapode/utils/: ListOfSchoolUtilTest.java
