#spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jwt.signing.key.secret=decagonsquad11bpode
#
#
#cloudinary_name=CLOUDINARY_NAME
#cloudinary_api_key=CLOUDINARY_API_KEY
#cloudinary_api_secret=CLOUDINARY_API_SECRET
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

api.module-name= REWARD YOUR TEACHER
api.version= 1.0